.gallery {
  background: linear-gradient(to bottom, $bg-color-primery 55%, white 45%);
  padding-bottom: 0;

  @media screen and (min-width: 320px) and (max-width: 479px) {
    background: linear-gradient(to bottom, $bg-color-primery 65%, white 35%);
  }
}
.gallery__title {
  @include visually-hidden();
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-content: center;
  align-items: center;
  justify-items: center;

  @media screen and (width: 320px) {
    height: 122px;
  }
  @media screen and (min-width: 320px) {
    gap: 0.2em;
  }
  @media screen and (min-width: $tablet) and (max-width: 1279px) {
    height: 264px;
    gap: 0.4em;
  }
  @media screen and (min-width: $desktop) {
    height: 430px;
    gap: 0.5em;
  }
}

.gallery-container__grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-container__grid--3 {
  grid-column: 3 / span 2;
}
.gallery-container__grid--5 {
  display: grid;
  align-content: inherit;
  height: 85%;
  grid-template-rows: [line-start] 25% [line2] 25% [line3] 25% [line4] 25% [line-end];

  @media screen and (min-width: 350px) {
    height: 88%;
  }
  @media screen and (min-width: $tablet) and (max-width: 1279px) {
    grid-template-rows: [line-start] 65px [line2] 65px [line3] 65px [line4] 65px [line-end];
  }
  @media screen and (min-width: $desktop) {
    grid-template-rows: [line-start] 95px [line2] 95px [line3] 95px [line4] 95px [line-end];
  }
}

.gallery-container__grid-item {
  display: block;
  max-width: 100%;
  height: auto;
}
.gallery-container__grid-item:nth-child(odd) {
  @media screen and (min-width: 320px) {
    margin-bottom: 3px;
  }

  @media screen and (min-width: $tablet) {
    margin-bottom: 5px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 8px;
  }
}
.gallery-container__grid-item--4 {
  @media screen and (min-width: $tablet) and (max-width: 1279px) {
    width: 190px;
    height: 170px;
  }
}

.gallery-container__grid-item--5 {
  align-self: flex-start;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 50%;
  }
  @media screen and (min-width: $tablet) and (max-width: 1279px) {
    width: 90px;
    height: 90px;
  }
}

.gallery-container__grid-item--8 {
  grid-row-start: line-start;
  grid-row-end: line3;
}
